C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2F01_preliminaries.R="821572F"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2F02_forecasting.R="9B6070B7"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2FLIFT2019_datacompiler_v3.R="CEC93821"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fcompare_dataset_variability_KN.R="44595D6C"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fmandy%2F01_preliminaries.R="D9C613BF"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fmandy%2F02_forecasting.R="462EBBF2"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fscrap1.R="4442896F"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fscrap2.R="730069CA"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FLIFT%202019%2FR%20Code%2Fsrc%2Fimport_data.R="4344B61F"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FCode%2FprintToPowerPoint.R="AC3CB31F"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FLIFT%2FLIFT%202019%20Challenge%2FR%20Code%2FLIFT2019_datacompiler_v3.R="73EB10DE"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FLIFT%2FLIFT%202019%20Challenge%2FR%20Code%2Fcompare_dataset_variability_KN.R="C1652C3A"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FLIFT%2FLIFT%202019%20Challenge%2FR%20Code%2Fmandy%2F01_preliminaries.R="2A65257C"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FLIFT%2FLIFT%202019%20Challenge%2FR%20Code%2Fmandy%2F02_forecasting.R="D28FB57A"
C%3A%2FUsers%2FKate%20Newhart%2Fodrive%2FMines%2FLIFT%2FLIFT%202019%20Challenge%2FR%20Code%2Fsrc%2Fimport_data.R="250D3EDA"
